.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

body {
    margin: auto;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image: url("../img/BG1.png");
}
.grid {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    column-gap: 5px;
    margin: 200px 50px;
}

.text {
    font-size: 48px;
    text-align: center;
}

img {
    max-width: 100%;
    max-height:100%;

}

.img-left {
    float: left;
}

.img-right {
    float: right;
}

.btn-container {
    position: relative;
}

.btn {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);

}